gözlem ve değişken seçimi : loc ve iloc

In [11]:
import numpy as np
import pandas as pd
m = np.random.randint(1,10,size=(10,3))
df= pd.DataFrame(m,columns=["var1","var2 ","var3"])
df

   var1  var2   var3
0     5      6     7
1     2      6     4
2     2      4     5
3     1      5     6
4     8      1     4
5     4      5     7
6     4      2     6
7     4      2     7
8     4      9     7
9     9      1     2

In [12]:
 ?np.random.randint

Docstring:
randint(low, high=None, size=None, dtype=int)

Return random integers from `low` (inclusive) to `high` (exclusive).

Return random integers from the "discrete uniform" distribution of
the specified dtype in the "half-open" interval [`low`, `high`). If
`high` is None (the default), then results are from [0, `low`).

.. note::
    New code should use the ``integers`` method of a ``default_rng()``
    instance instead; please see the :ref:`random-quick-start`.

Parameters
----------
low : int or array-like of ints
    Lowest (signed) integers to be drawn from the distribution (unless
    ``high=None``, in which case this parameter is one above the
    *highest* such integer).
high : int or array-like of ints, optional
    If provided, one above the largest (signed) integer to be drawn
    from the distribution (see above for behavior if ``high=None``).
    If array-like, must contain integer values
size : int or tuple of ints, optional
    Output shape.  If the given shape is, e.g., ``(m, n, k)``, then
    ``m * n * k`` samples are drawn.  Default is None, in which case a
    single value is returned.
dtype : dtype, optional
    Desired dtype of the result. Byteorder must be native.
    The default value is int.

    .. versionadded:: 1.11.0

Returns
-------
out : int or ndarray of ints
    `size`-shaped array of random integers from the appropriate
    distribution, or a single such random int if `size` not provided.

See Also
--------
random_integers : similar to `randint`, only for the closed
    interval [`low`, `high`], and 1 is the lowest value if `high` is
    omitted.
random.Generator.integers: which should be used for new code.

Examples
--------
>>> np.random.randint(2, size=10)
array([1, 0, 0, 0, 1, 1, 0, 0, 1, 0]) # random
>>> np.random.randint(1, size=10)
array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

Generate a 2 x 4 array of ints between 0 and 4, inclusive:

>>> np.random.randint(5, size=(2, 4))
array([[4, 0, 2, 1], # random
       [3, 2, 2, 0]])

Generate a 1 x 3 array with 3 different upper bounds

>>> np.random.randint(1, [3, 5, 10])
array([2, 2, 9]) # random

Generate a 1 by 3 array with 3 different lower bounds

>>> np.random.randint([1, 5, 7], 10)
array([9, 8, 7]) # random

Generate a 2 by 4 array using broadcasting with dtype of uint8

>>> np.random.randint([1, 3, 5, 7], [[10], [20]], dtype=np.uint8)
array([[ 8,  6,  9,  7], # random
       [ 1, 16,  9, 12]], dtype=uint8)
Type:      builtin_function_or_method

loc : tanımlandığı şekli ile seçşm yapmak için kullanılır

In [13]:
df.loc[0:3]

   var1  var2   var3
0     5      6     7
1     2      6     4
2     2      4     5
3     1      5     6

iloc: alışık olduğumuz index manyığı ile seççim yapar

In [14]:
df.iloc[0:3]

   var1  var2   var3
0     5      6     7
1     2      6     4
2     2      4     5

In [15]:
df["var1"]

0    5
1    2
2    2
3    1
4    8
5    4
6    4
7    4
8    4
9    9
Name: var1, dtype: int32

In [16]:
df["var1"][0:2]

0    5
1    2
Name: var1, dtype: int32

In [21]:
df[0:2][["var1","var2"]]

KeyError: "['var2'] not in index"

In [22]:
df

   var1  var2   var3
0     5      6     7
1     2      6     4
2     2      4     5
3     1      5     6
4     8      1     4
5     4      5     7
6     4      2     6
7     4      2     7
8     4      9     7
9     9      1     2

In [27]:
df[df.var1  <15]

   var1  var2   var3
0     5      6     7
1     2      6     4
2     2      4     5
3     1      5     6
4     8      1     4
5     4      5     7
6     4      2     6
7     4      2     7
8     4      9     7
9     9      1     2

In [29]:
df[df.var1 < 15]["var1"]

0    5
1    2
2    2
3    1
4    8
5    4
6    4
7    4
8    4
9    9
Name: var1, dtype: int32

In [30]:
df[(df.var1<15)&(df.var3 > 5)]

   var1  var2   var3
0     5      6     7
3     1      5     6
5     4      5     7
6     4      2     6
7     4      2     7
8     4      9     7

In [43]:
df.loc[(df.var1 <15),["var1"]]

   var1
0     5
1     2
2     2
3     1
4     8
5     4
6     4
7     4
8     4
9     9